\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10 $\text  {$\mathsurround \z@ \mathchar "458$}$}{12}{section.10}\protected@file@percent }
\newlabel{eqn:q10-1}{{10.0.1}{12}{Question 10 \texorpdfstring {$\checkmark $}{\text {✓}}}{equation.10.0.1}{}}
\newlabel{eqn:q10-2}{{10.0.2}{13}{Question 10 \texorpdfstring {$\checkmark $}{\text {✓}}}{equation.10.0.2}{}}
\@setckpt{question10}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
}
