\section{Lecture 6 --- \textit{Nonseparable Hilbert Spaces} --- 23rd January, 2023}
 
\textcolor{red}{sketch --- work under progress!}

\subsection{Non separable Hilbert Spaces}

example of nonseparable hilbert spaces
$\ell ^{2} \left( \N \right)  = \left\{ f : \N \to \C \mid \sum_{i=1}^{\infty} \abs{f \left( i \right)} < \infty \right\}$
consider $\ell ^{2} \left( \R \right)$


for define $g : \R \to\R _{\ge 0}$

we trying to define $\sum_{x\in \R} g(x)$

for $g: \N \to \R _{\ge 0}$, we define $S_{n} = g(1) + \ldots + g(n)$. note $\sum_{i=1}^{\infty} g(i) $ iff $S_{n}$ is bounded

back to $\sum_{x\in \R}$ case, we have

for any $F \subset \R$ finite, define $S_{F} = \sum_{x\in F} g(x)$. we say that $\sum_{x\in F} g(x) < +\infty$ if $\sup_{F} S_{F} < \infty$ where $F$ varies over all finite subsets of $\R$. 

remark: this is same as integral with the counting measure!

\begin{proposition}
 Suppose that $\sum_{x\in \R} g(x) < \infty$. Then $A:=\left\{ x : g(x)\ne 0 \right\}$ is countable!
 \end{proposition}

 \begin{proof}
     For each $n\in \N$, define $A_{n} = \left\{ x : \abs{g(x)} >1/n \right\}$.
     $A=\cup_{n=1}^{\infty} A_{n}$ and observe that $A_{i}$ is an increasing class.

     Observe that for all $n\in \N$, $A_{n}$ is finite. (prove this!) 

     Since $A$ is countable union of finite sets, we have that $A$ is countable.
 \end{proof}

 back to $\ell ^{2 } \left( \N \right)$

 define $\ip{f,g} = \sum_{x\in F} f(x) \overline{g(x)}$

 we need to make a sense for function taking values in $\C$

 \begin{definition}
 $\left\{ S_{F} \right\}$ is a net $\lim_{F} S_{F}$ if there is a $\lambda \in \C$ such that for any $\varepsilon > 0$, there is a finite set $F_{0}$ such that $|S_{F} - \lambda | \le \varepsilon$ for any set $F \supset F_{0}$.

 \end{definition}
 

 one can check that the notions when $g : \N \to \R$ then $\sum_{i=1}^{\infty} \abs{g(i)} < +\infty$ iff $S_{F}$ is convergent where $S_{F}= \sum_{i\in F} g(i)$ where $F$ is a finite set convergnt.

back to definijng the inner product


define $\ip{f,g} = \lim_{F} \sum_{x\in F} f(x) \overline{g(x)}$


we now show that that for any $f,g$ the sum s indeed finite
consider
$\abs {\sum_{i=1}^{n} f(x_{i})\overline{g(x_i)}} \le \left( \sum_{i=1}^{n} \abs{f\left( x_{i} \right)} \right) ^{1/2} \left( \sum_{i=1}^{n} \abs{g\left( x_{i} \right)} \right) ^{1/2} $

then $\sup_{F} \abs{S_{F}} \le \norm{f} \norm{g}$

define $e_{x} : \R \to \C$ in the natural wasy


$span \left\{ e_{x} : x\in \R \right\} ^{\perp} = \left\{ 0 \right\}$

$\overline{span \left\{ e_{x} : x\in \R \right\}} = \ell ^{2} \left( \R \right)$

hence $\ip {f, e_{x}} = f(x)$

hence $f \in span \left\{ e_{x} : x \in \R \right\}^{\perp}$ hence $f(x)=0$ for every $x\in \R$

now suppose $M$ has onb $\left\{ u_{i} :  i\in I \right\}$ then one can show that $P_{M} \left( x \right) = \lim _{F} \sum_{i \in F} \ip{x,u_{i}} u_{i}$.


now we intend to show the bessel inequality, this immediately follows from the finite case though:
\begin{align*}
    \sum_{i\in I} \abs{\ip{x, u_{i}}^{2} } \le \norm{x}^{2}
\end{align*}
then one can show that $x-\sum_{i\in I} \ip{x, u_{i}} u_{i}$ is orthogonal to $u_{i}$ for each $i\in I$

hence, it follows that $P_{M} \left( x \right) = \sum_{i\in I} {\ip{x,u_{i}}}u_{i}$

\horz

one can possibly show that $\left\{ u_{i} : i \in I \right\}$ is an orthonormal set where $I$ is any indexing set then 

\begin{align*}
    H \cong \ell ^{2} \left( I \right)
\end{align*}


\horz


We saw $\C ^{n}, \ip{}_{2}$, $\ell ^{2} \left( \N \right)$, $L^{2}[0,1]$, $L^{2} \left( X, \mu \right)$


$H^{2} \left( \mathbb D \right)$ set of all analytic functions on the disc such that $f(z)= \sum_{n=0}^{\infty} a_{n} z^{n}$ such that $\sum_{i=0}^{\infty} \abs {a_{i}}^{2} < \infty$ and we have that $a_{n} = \frac{f^{\left( n \right)}\left( 0 \right) }{n!}$

given $f,g \in H^{2} \left( \mathbb D \right)$, define

$\ip{f,g} = \sum_{n=1}^{\infty} a_{n} \overline{b_{n}}$

one can establish a one-to-one correspondence between the $H^{2} \left( \mathbb D \right)$ and $\ell ^{2} \left( \C \right)$
