\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- \textit  {Introduction to Hilbert Spaces and some examples} --- 9th January, 2023}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Inner Product Spaces}{4}{subsection.1.1}\protected@file@percent }
\newlabel{def:inner-product}{{\S  1.1.1}{4}{Inner Product}{Item.9}{}}
\newlabel{def:norm-induced-by-ip}{{\S  1.1.3}{5}{}{theorem.1.1.3}{}}
\newlabel{thm:CS-inequality}{{\S  1.1.4}{5}{Cauchy Schwarz inequality}{theorem.1.1.4}{}}
\newlabel{thm:triangle-inequality}{{\S  1.1.5}{5}{Triangle Inequality}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Hilbert Spaces}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def:Hilbert-Space}{{\S  1.2.1}{5}{}{theorem.1.2.1}{}}
\@setckpt{lecture1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{2}
}
