\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 --- \textit  {insert title here} --- 6th February, 2023}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Continuing from where we left from\ldots  }{31}{subsection.10.1}\protected@file@percent }
\newlabel{thm:equivalent-thm-Banach}{{10.1.1}{31}{}{Item.26}{}}
\newlabel{prop:proj-is-cont}{{10.1.2}{31}{}{theorem.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Continuous Linear Maps on Normed Linear Maps}{32}{subsection.10.2}\protected@file@percent }
\newlabel{prop:equiv-lin-maps}{{10.2.2}{32}{}{Item.30}{}}
\newlabel{prop:lin-map-on-fin-dim-cont}{{10.2.3}{32}{}{theorem.10.2.3}{}}
\@setckpt{lecture10}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{4}
}
