\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 --- \textit  {Hilbert Spaces!} --- 11th January, 2023}{6}{section.2}\protected@file@percent }
\newlabel{thm:norm-is-uc}{{2.0.1}{6}{Norm is uniformly continuous}{theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed and Convex!}{6}{subsection.2.1}\protected@file@percent }
\newlabel{thm:closed-and-convex}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\newlabel{eqn:2.1.1}{{2.1.1}{7}{Closed and Convex!}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projections}{8}{subsection.2.2}\protected@file@percent }
\newlabel{thm:ip-linear-functional}{{2.2.1}{8}{}{theorem.2.2.1}{}}
\newlabel{thm:existence-of-o-proj}{{2.2.4}{9}{Existence of an Orthogonal Projection onto a closed subspaces}{theorem.2.2.4}{}}
\newlabel{eqn:2.2.1}{{2.2.1}{9}{Projections}{equation.2.2.1}{}}
\newlabel{cor:M-perp-perp}{{2.2.5}{10}{}{theorem.2.2.5}{}}
\@setckpt{lecture2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{5}
}
