\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 --- \textit  {Dual Spaces and Some Properties} --- 13th March, 2023}{42}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Dual Spaces}{42}{subsection.15.1}\protected@file@percent }
\newlabel{def:the-dual-map}{{15.1.1}{42}{The Dual Space}{theorem.15.1.1}{}}
\newlabel{def:the-dual-element}{{15.1.2}{42}{The Evaluation Map}{theorem.15.1.2}{}}
\newlabel{lem:cont-norm-eval-map}{{15.1.3}{42}{}{theorem.15.1.3}{}}
\newlabel{def:the-isometry}{{15.1.4}{42}{}{theorem.15.1.4}{}}
\newlabel{def:isometry-dual}{{15.1.5}{42}{}{Item.38}{}}
\newlabel{def:perp-in-banach-space}{{15.1.6}{42}{}{theorem.15.1.6}{}}
\@setckpt{lecture15}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{38}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{theorem}{6}
}
