\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 --- \textit  {Linear Maps, I guess!} --- 08th February, 2022}{33}{section.11}\protected@file@percent }
\newlabel{lem:B(X,Y)-banach}{{11.0.2}{33}{}{theorem.11.0.2}{}}
\newlabel{cor:dual-space-is-complete}{{11.0.3}{34}{}{theorem.11.0.3}{}}
\@setckpt{lecture11}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{3}
}
