\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 --- Hahn Banach Theorem \& Its Consequences --- 15th February, 2023}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Class Work}{36}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Extensions}{36}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Finite Rank Operator}{36}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Completing the converse}{37}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Hahn Banach Theorem}{37}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{thm:HBT-real}{{12.1.1}{37}{Hahn Banach Theorem for real vector space}{Item.34}{}}
\newlabel{lem:hbt-baby}{{12.1.2}{37}{}{theorem.12.1.2}{}}
\newlabel{eqn:hbt-real-case}{{12.1.1}{38}{Hahn Banach Theorem}{equation.12.1.1}{}}
\@setckpt{lecture12}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{2}
}
