\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 --- \textit  {Equivalence of norms} --- 30th January, 2023}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equivalence of Norms}{25}{subsection.8.1}\protected@file@percent }
\newlabel{def:equivalent-norms}{{8.1.1}{25}{}{theorem.8.1.1}{}}
\newlabel{prop:equivalent-sequences-converge}{{8.1.3}{25}{}{theorem.8.1.3}{}}
\newlabel{cor:equivalent-implies-same-closure}{{8.1.4}{25}{}{theorem.8.1.4}{}}
\newlabel{cor:equivalent-implies-same topology}{{8.1.5}{25}{}{theorem.8.1.5}{}}
\newlabel{ex:p-norm-equiv-1-norm}{{8.1.6}{25}{}{theorem.8.1.6}{}}
\newlabel{prop:finite-dim-noob}{{8.1.8}{26}{}{theorem.8.1.8}{}}
\@setckpt{lecture8}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{12}
}
