\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Lecture 4 --- \textit  {Projection for subspaces having countable orthonormal basis} --- 17th January, 2022}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.1}Projections and Orthonormal Sets in finite dimensions\ldots  }{18}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:Bessel-in-finite}{{\S  4.1.1}{18}{Projections and Orthonormal Sets in finite dimensions\ldots }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.2}Generalising projections to infinite dimensions\ldots  }{18}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:Bessel-in-infinite}{{\S  4.2.1}{20}{Generalising projections to infinite dimensions\ldots }{equation.4.2.1}{}}
\newlabel{cor:span-closure-of-onb}{{\S  4.2.2}{20}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.3}Existence of a maximal orthonormal set in a inner product space}{20}{subsection.4.3}\protected@file@percent }
\newlabel{def:orthonormal-basis}{{\S  4.3.1}{20}{orthonormal basis}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.4}Separability of Hilbert Spaces}{21}{subsection.4.4}\protected@file@percent }
\newlabel{prop:separable-hilbert-spaces}{{\S  4.4.1}{21}{}{theorem.4.4.1}{}}
\@setckpt{lecture4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{1}
}
