\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  9}Lecture 9 --- \textit  {Baire Category Theorem} --- 1st February, 2023}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  9.1}Consequence of Baire's Theorem}{33}{subsection.9.1}\protected@file@percent }
\newlabel{prop:B-space-implies-uncountable-Hamel-basis}{{\S  9.1.1}{33}{}{theorem.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  9.2}Compactness of unit ball}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  9.3}Quotient Space}{34}{subsection.9.3}\protected@file@percent }
\newlabel{prop:quotient-are-complete}{{\S  9.3.1}{34}{}{theorem.9.3.1}{}}
\newlabel{lemma:Banach-absolutely-summable}{{\S  9.3.2}{35}{}{theorem.9.3.2}{}}
\newlabel{thm:equivalent-thm}{{\S  9.3.3}{35}{}{Item.24}{}}
\@setckpt{lecture9}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{3}
}
