\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  8}Lecture 8 --- \textit  {Equivalence of norms} --- 30th January, 2023}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  8.1}Equivalence of Norms}{29}{subsection.8.1}\protected@file@percent }
\newlabel{def:equivalent-norms}{{\S  8.1.1}{29}{}{theorem.8.1.1}{}}
\newlabel{prop:equivalent-sequences-converge}{{\S  8.1.3}{29}{}{theorem.8.1.3}{}}
\newlabel{cor:equivalent-implies-same-closure}{{\S  8.1.4}{29}{}{theorem.8.1.4}{}}
\newlabel{cor:equivalent-implies-same topology}{{\S  8.1.5}{30}{}{theorem.8.1.5}{}}
\newlabel{ex:p-norm-equiv-1-norm}{{\S  8.1.6}{30}{}{theorem.8.1.6}{}}
\newlabel{prop:finite-dim-noob}{{\S  8.1.8}{30}{}{theorem.8.1.8}{}}
\@setckpt{lecture8}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{12}
}
