\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 --- \textit  {More Bounded Linear Maps, I guess!} --- 08th February, 2023}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bounded Linear Maps form a Banach space!}{34}{subsection.11.1}\protected@file@percent }
\newlabel{lem:B(X,Y)-banach}{{11.1.2}{34}{}{theorem.11.1.2}{}}
\newlabel{cor:dual-space-is-complete}{{11.1.3}{35}{}{theorem.11.1.3}{}}
\@setckpt{lecture11}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{3}
}
