\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 --- \textit  {Projection for subspaces having countable orthonormal basis} --- 17th January, 2022}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projections and Orthonormal Sets in finite dimensions\ldots  }{14}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:Bessel-in-finite}{{4.1.1}{14}{Projections and Orthonormal Sets in finite dimensions\ldots }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalising projections to infinite dimensions\ldots  }{14}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:Bessel-in-infinite}{{4.2.1}{15}{Generalising projections to infinite dimensions\ldots }{equation.4.2.1}{}}
\newlabel{cor:span-closure-of-onb}{{4.2.2}{16}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence of a maximal orthonormal set in a inner product space}{16}{subsection.4.3}\protected@file@percent }
\newlabel{def:orthonormal-basis}{{4.3.1}{16}{orthonormal basis}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Separability of Hilbert Spaces}{16}{subsection.4.4}\protected@file@percent }
\newlabel{prop:separable-hilbert-spaces}{{4.4.1}{16}{}{theorem.4.4.1}{}}
\@setckpt{lecture4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{1}
}
