\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 --- \emph  {insert catchy title here\ldots  } --- 20th February, 2023}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Completing the proof of (Real) Hahn Banach Theorem \ldots  }{38}{subsection.13.1}\protected@file@percent }
\newlabel{def:semi-norm}{{13.1.2}{38}{}{Item.37}{}}
\newlabel{thm:actual-hahn-banach}{{13.1.4}{38}{}{theorem.13.1.4}{}}
\newlabel{cor:continuous extension}{{13.1.5}{38}{}{theorem.13.1.5}{}}
\newlabel{lemma:new}{{13.1.6}{39}{}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Application of Hahn-Banach Theorem}{39}{subsection.13.2}\protected@file@percent }
\@setckpt{lecture13}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
}
