\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 --- \textit  {Riesz Representation Theorem for Hilbert Spaces} --- 13th January, 2023}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 2 continued \ldots  }{11}{subsection.3.1}\protected@file@percent }
\newlabel{prop:perp-and-closure-perp}{{3.1.1}{11}{orthogonal complement of a set and the orthogonal completement of its closure are same!}{theorem.3.1.1}{}}
\newlabel{prop:o-comp-of-o-comp}{{3.1.2}{11}{orthogonal complement of orthogonal complement}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence of closed subspaces of Hilbert Spaces}{12}{subsection.3.2}\protected@file@percent }
\newlabel{thm:fds-are-closed}{{3.2.1}{12}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement and Proof of Riesz Representation Theorem}{13}{subsection.3.3}\protected@file@percent }
\newlabel{thm:riesz-rep-thm-for-hilbert}{{3.3.1}{13}{Riesz Representation Theorem for Hilbert Spaces}{theorem.3.3.1}{}}
\newlabel{prop:dense-nas}{{3.3.2}{13}{necessary and sufficient condition for a subspace to be dense}{theorem.3.3.2}{}}
\@setckpt{lecture3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{2}
}
