\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 --- \textit  {Baire Category Theorem} --- 1st February, 2023}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consequence of Baire's Theorem}{28}{subsection.9.1}\protected@file@percent }
\newlabel{prop:B-space-implies-uncountable-Hamel-basis}{{9.1.1}{28}{}{theorem.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compactness of unit ball}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quotient Space}{29}{subsection.9.3}\protected@file@percent }
\newlabel{prop:quotient-are-complete}{{9.3.1}{29}{}{theorem.9.3.1}{}}
\newlabel{lemma:Banach-absolutely-summable}{{9.3.2}{29}{}{theorem.9.3.2}{}}
\newlabel{thm:equivalent-thm}{{9.3.3}{29}{}{Item.24}{}}
\@setckpt{lecture9}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{3}
}
