\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- \textit  {Hilbert Spaces!} --- 11th January, 2023}{7}{section.2}\protected@file@percent }
\newlabel{thm:norm-is-uc}{{\S  2.0.1}{7}{Norm is uniformly continuous}{theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Closed and Convex!}{7}{subsection.2.1}\protected@file@percent }
\newlabel{thm:closed-and-convex}{{\S  2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{eqn:2.1.1}{{\S  2.1.1}{8}{Closed and Convex!}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.2}Projections}{10}{subsection.2.2}\protected@file@percent }
\newlabel{thm:ip-linear-functional}{{\S  2.2.1}{10}{}{theorem.2.2.1}{}}
\newlabel{thm:existence-of-o-proj}{{\S  2.2.4}{11}{Existence of an Orthogonal Projection onto a closed subspaces}{theorem.2.2.4}{}}
\newlabel{eqn:2.2.1}{{\S  2.2.1}{11}{Projections}{equation.2.2.1}{}}
\newlabel{cor:M-perp-perp}{{\S  2.2.5}{13}{}{theorem.2.2.5}{}}
\@setckpt{lecture2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{5}
}
