\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 --- \emph  {Completing Hahn Banach\ldots  } --- 20th February, 2023}{39}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Completing the proof of Hahn Banach Theorem \ref {thm:HBT-real} \ldots  }{39}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hahn Banach - The Complex Version}{39}{subsection.13.2}\protected@file@percent }
\newlabel{thm:actual-hahn-banach}{{13.2.1}{39}{Hahn Banach-Complex Version}{theorem.13.2.1}{}}
\newlabel{cor:continuous-extension}{{13.2.2}{39}{}{theorem.13.2.2}{}}
\newlabel{lemma:new}{{13.2.3}{39}{}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Some applications of Hahn-Banach Theorem}{40}{subsection.13.3}\protected@file@percent }
\newlabel{cor:lin-independent-HB}{{13.3.1}{40}{}{theorem.13.3.1}{}}
\newlabel{cor:the-dual-norm}{{13.3.2}{40}{}{theorem.13.3.2}{}}
\@setckpt{lecture13}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{2}
}
