\contentsline {section}{\numberline {\S 1}Lecture 1 --- \textit {Introduction to Hilbert Spaces and some examples} --- 9th January, 2023}{4}{section.1}%
\contentsline {subsection}{\numberline {\S 1.1}Inner Product Spaces}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {\S 1.2}Hilbert Spaces}{5}{subsection.1.2}%
\contentsline {section}{\numberline {\S 2}Lecture 2 --- \textit {Hilbert Spaces!} --- 11th January, 2023}{7}{section.2}%
\contentsline {subsection}{\numberline {\S 2.1}Closed and Convex!}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {\S 2.2}Projections}{10}{subsection.2.2}%
\contentsline {section}{\numberline {\S 3}Lecture 3 --- \textit {Riesz Representation Theorem for Hilbert Spaces} --- 13th January, 2023}{14}{section.3}%
\contentsline {subsection}{\numberline {\S 3.1}Lecture 2 continued \ldots }{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {\S 3.2}Existence of closed subspaces of Hilbert Spaces}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {\S 3.3}Statement and Proof of Riesz Representation Theorem}{16}{subsection.3.3}%
\contentsline {section}{\numberline {\S 4}Lecture 4 --- \textit {Projection for subspaces having countable orthonormal basis} --- 17th January, 2022}{18}{section.4}%
\contentsline {subsection}{\numberline {\S 4.1}Projections and Orthonormal Sets in finite dimensions\ldots }{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {\S 4.2}Generalising projections to infinite dimensions\ldots }{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {\S 4.3}Existence of a maximal orthonormal set in a inner product space}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {\S 4.4}Separability of Hilbert Spaces}{21}{subsection.4.4}%
\contentsline {section}{\numberline {\S 5}Lecture 5 --- \textit {Examples Galore!} --- 18th January, 2023}{22}{section.5}%
\contentsline {subsection}{\numberline {\S 5.1}Properties of Finite Dimensional Hilbert Spaces}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {\S 5.2}Revisiting the examples of Hilbert spaces}{22}{subsection.5.2}%
\contentsline {section}{\numberline {\S 6}Lecture 6 --- \textit {Nonseparable Hilbert Spaces \& Generalising Sums\ldots } --- 23rd January, 2023}{23}{section.6}%
\contentsline {subsection}{\numberline {\S 6.1}Non separable Hilbert Spaces}{23}{subsection.6.1}%
\contentsline {section}{\numberline {\S 7}Lecture 7 --- \textit {insert title here} --- 25th January, 2023}{26}{section.7}%
\contentsline {subsection}{\numberline {\S 7.1}Possibly, final}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {\S 7.2}Class Sketch}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {\S 7.2.1}Definition}{26}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {\S 7.2.2}Examples}{26}{subsubsection.7.2.2}%
