\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- \textit  {Introduction to Hilbert Spaces and some examples} --- 9th January, 2023}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Inner Product Spaces}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:inner-product}{{\S  1.1.1}{2}{Inner Product}{Item.9}{}}
\newlabel{def:norm-induced-by-ip}{{\S  1.1.3}{3}{}{theorem.1.1.3}{}}
\newlabel{thm:CS-inequality}{{\S  1.1.4}{3}{Cauchy Schwarz inequality}{theorem.1.1.4}{}}
\newlabel{thm:triangle-inequality}{{\S  1.1.5}{3}{Triangle Inequality}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Hilbert Spaces}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:Hilbert-Space}{{\S  1.2.1}{4}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Lecture 2 --- \textit  {Hilbert Spaces!} --- 11th January, 2023}{4}{section.2}\protected@file@percent }
\newlabel{thm:norm-is-uc}{{\S  2.0.1}{4}{Norm is uniformly continuous}{theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Closed and Convex!}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:closed-and-convex}{{\S  2.1.1}{5}{}{theorem.2.1.1}{}}
\newlabel{eqn:2.1.1}{{\S  2.1.1}{6}{Closed and Convex!}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.2}Projections}{7}{subsection.2.2}\protected@file@percent }
\newlabel{thm:ip-linear-functional}{{\S  2.2.1}{7}{}{theorem.2.2.1}{}}
\newlabel{thm:existence-of-o-proj}{{\S  2.2.4}{9}{Existence of an Orthogonal Projection onto a closed subspaces}{theorem.2.2.4}{}}
\newlabel{eqn:2.2.1}{{\S  2.2.1}{9}{Projections}{equation.2.2.1}{}}
\newlabel{cor:M-perp-perp}{{\S  2.2.5}{10}{}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Lecture 3 --- \textit  {Riesz Representation Theorem for Hilbert Spaces} --- 13th January, 2023}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.1}Lecture 2 continued \ldots  }{10}{subsection.3.1}\protected@file@percent }
\newlabel{prop:perp-and-closure-perp}{{\S  3.1.1}{10}{orthogonal complement of a set and the orthogonal completement of its closure are same!}{theorem.3.1.1}{}}
\newlabel{prop:o-comp-of-o-comp}{{\S  3.1.2}{11}{orthogonal complement of orthogonal complement}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.2}Existence of closed subspaces of Hilbert Spaces}{12}{subsection.3.2}\protected@file@percent }
\newlabel{thm:fds-are-closed}{{\S  3.2.1}{12}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  3.3}Statement and Proof of Riesz Representation Theorem}{13}{subsection.3.3}\protected@file@percent }
\newlabel{thm:riesz-rep-thm-for-hilbert}{{\S  3.3.1}{13}{Riesz Representation Theorem for Hilbert Spaces}{theorem.3.3.1}{}}
\newlabel{prop:dense-nas}{{\S  3.3.2}{13}{necessary and sufficient condition for a subspace to be dense}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Lecture 4 --- \textit  {Projection for subspaces having countable orthonormal basis} --- 17th January, 2022}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.1}Projections and Orthonormal Sets in finite dimensions\ldots  }{14}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:Bessel-in-finite}{{\S  4.1.1}{15}{Projections and Orthonormal Sets in finite dimensions\ldots }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.2}Generalising projections to infinite dimensions\ldots  }{15}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:Bessel-in-infinite}{{\S  4.2.1}{16}{Generalising projections to infinite dimensions\ldots }{equation.4.2.1}{}}
\newlabel{cor:span-closure-of-onb}{{\S  4.2.2}{17}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.3}Existence of a maximal orthonormal set in a inner product space}{17}{subsection.4.3}\protected@file@percent }
\newlabel{def:orthonormal-basis}{{\S  4.3.1}{17}{orthonormal basis}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  4.4}Separability of Hilbert Spaces}{17}{subsection.4.4}\protected@file@percent }
\newlabel{prop:separable-hilbert-spaces}{{\S  4.4.1}{17}{}{theorem.4.4.1}{}}
\gdef \@abspage@last{18}
