\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- Introduction to Hilbert Spaces and some examples --- 9th January, 2023}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Inner Product Spaces}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:inner-product}{{\S  1.1.1}{2}{Inner Product}{Item.8}{}}
\newlabel{def:norm-induced-by-ip}{{\S  1.1.3}{3}{}{theorem.1.1.3}{}}
\newlabel{thm:CS-inequality}{{\S  1.1.4}{3}{Cauchy Schwarz inequality}{theorem.1.1.4}{}}
\newlabel{thm:triangle-inequality}{{\S  1.1.5}{3}{Triangle Inequality}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Hilbert Spaces}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:Hilbert-Space}{{\S  1.2.1}{3}{}{theorem.1.2.1}{}}
\gdef \@abspage@last{4}
