\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Question 14 $\text  {$\mathsurround \z@ \mathchar "458$}$}{18}{section.14}\protected@file@percent }
\newlabel{eqn:question14-1}{{14.0.1}{18}{Question 14 \texorpdfstring {$\checkmark $}{\text {✓}}}{equation.14.0.1}{}}
\newlabel{eqn:question14-2}{{14.0.2}{18}{Question 14 \texorpdfstring {$\checkmark $}{\text {✓}}}{equation.14.0.2}{}}
\@setckpt{question14}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
}
