\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Lecture 1 --- 3rd January --- Baby Stuff}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}References for the Course}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Geometry of curves in three dimensions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:smooth}{{\S  1.2.1}{2}{smooth}{theorem.1.2.1}{}}
\newlabel{def:parameterized curve}{{\S  1.2.2}{2}{parameterized curve}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.3}Brief Review of Inverse Function Theorem \& Reparameterization of Curves}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:inv-fn-thm-in-1D}{{\S  1.3.1}{2}{}{theorem.1.3.1}{}}
\newlabel{def:inv-fn-thm-in-1D-gen-style}{{\S  1.3.2}{2}{Inverse Function Theorem in $1$-D}{theorem.1.3.2}{}}
\newlabel{obs:smooth-and-non-zero}{{\S  1.3.4}{3}{}{theorem.1.3.4}{}}
\newlabel{rem:a-remark-1}{{\S  1.3.5}{3}{}{theorem.1.3.5}{}}
\newlabel{def:reparametrization}{{\S  1.3.6}{3}{Reparametrization}{theorem.1.3.6}{}}
\newlabel{prop:im-of-reparamterization}{{\S  1.3.7}{3}{}{theorem.1.3.7}{}}
\newlabel{def:regular}{{\S  1.3.8}{3}{regular curve}{theorem.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.4}Arc Length Parameterization}{3}{subsection.1.4}\protected@file@percent }
\newlabel{def:arc-length}{{\S  1.4.1}{3}{}{theorem.1.4.1}{}}
\newlabel{thm:arc-length-parameterization}{{\S  1.4.2}{4}{}{theorem.1.4.2}{}}
\newlabel{def:arc-length-prmtrztn}{{\S  1.4.3}{4}{}{theorem.1.4.3}{}}
\newlabel{def:normal-vector-at-a-point}{{\S  1.4.4}{5}{Normal Vector at a point $t$}{theorem.1.4.4}{}}
\newlabel{prop:norm-smooth}{{\S  1.4.5}{5}{}{theorem.1.4.5}{}}
\gdef \@abspage@last{5}
